section div p
    color: #3f51b5
    font-size: 30px
    text-shadow: 2px 3px 5px grey
    margin: 30px 0
 
section div + p
    color: #3f51b5
    font-weight: bold
    font-size: 20px
    padding-bottom: 20px

.example-list
    background: tranparent
    border-radius: 4px
    overflow: hidden
    display: flex
    flex-wrap: wrap 
.button-margin
    margin-bottom: 5px
    margin-left: 5px

.label-text
    line-height: 100px
    font-size: 100px
.layout-button-color
    background-color: #BBD1EA
.form-item-button-color
    background-color: #F26DF9